PORT=5002
MONGODB_URI=mongodb+srv://singhrimjhim2017:rimjhim123@cluster0.jh8r2pn.mongodb.net/hope-amel?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51REecAPnInWIryVpueJ13tLIi9OOixFu6ZjLlzrsQmAOr3MvOvCLWQFObA6171Tjj40M626r05qTwaCzHu0MaeG800bKCzXaVz
FRONTEND_URL=http://localhost:5182
NODE_ENV=development
